<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yang.toolbox.demo.MeiTuanActivity">

    <ListView
        android:id="@+id/leftListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none"></ListView>

    <com.yang.toolbox.widget.pinned.PinnedHeaderListView
        android:id="@+id/rightListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.2"
        android:scrollbars="none"></com.yang.toolbox.widget.pinned.PinnedHeaderListView>
</LinearLayout>
