<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn1"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn2"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn3"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn4"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn5"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn6"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn7"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn8"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn9"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn10"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn11"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn12"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn13"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn14"
        style="@style/btnMain"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn15"
        style="@style/btnMain"
        android:text="Hello World!" />
</merge>
